?xml version="1.0" encoding="UTF-8"?>
<Task schemaVersion="4.0" runNLS="never">
   <Registration>
       <Name>Blank Task</Name>
       <Description>This is a blank task</Description>
       <GUID>726B2B12-4542-4200-96F4-960C645D767F</GUID>
      <Procedures>TBD</Procedures>
      <Version>3.4</Version>
      <Links>
      <Link href="http://support.sas.com/software/products/sasstudio/index.html#s1=2">
         SAS Studio Documentation</Link>
      </Links>
   </Registration>
   <Metadata>
      
      <DataSources>  
      </DataSources>

      <Options>
      </Options>
      
     </Metadata>
     <UI>
     </UI>
   
   <CodeTemplate>
      <![CDATA[

proc print data=sashelp.cars;run;

      ]]>
   </CodeTemplate>
</Task>