/* Customizations here */
-AUTOEXEC "S:\WORKSHOP\_config\libnames.sas"
-SASINITIALFOLDER "S:\DS2_WORKSHOP"

/* set default locations                                        */
-TRAINLOC ""

/* set the default fileref for the PARMCARDS= option            */
-SET FT15F001 'FT15F001.DAT'

/*---------------------------------------------------------------\
| SAS System FORMCHARS, used by pressing ALT then the decimal    |
| number for the Extended ASCII character.                       |
\---------------------------------------------------------------*/

/* This is the ANSI character set (for SAS Monospace font and ANSI Sasfont) */
-FORMCHAR '82838485868788898A8B8C2B3D7C2D2F5C3C3E2A'x

/*---------------------------------------------------------------\
| WARNING:  INSTALL Application edits below this line.  User     |
|           options should be added above this box comment.      |
|           INSTALL Application maintains and modifies the       |
|           following options; -SASAUTOS, -SASHELP, -SASMSG,     |
|           -PATH, and -MAPS.  It also maintains and modifies    |
|           the following CONFIG variables with the -SET option; |
|           INSTALL, USAGE, LIBRARY, SAMPSIO, SAMPSRC, SASCBT,   |
|           and SASEXT01-SASEXT50.  It preserves all lines above |
|           the line containing 'DO NOT EDIT BELOW THIS LINE'.   |
\---------------------------------------------------------------*/

/* DO NOT EDIT BELOW THIS LINE - INSTALL Application edits below this line */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
-SET SASROOT "C:\Program Files\SASHome\SASFoundation\9.4"
-SET SASHOME "C:\Program Files\SASHome"


/*  Options used when SAS is accessing a JVM for JNI processing  */
-JREOPTIONS=(

        -DPFS_TEMPLATE=!SASROOT\tkjava\sasmisc\qrpfstpt.xml
        -Djava.class.path=C:\PROGRA~1\SASHome\SASVER~1\eclipse\plugins\SASLAU~1.JAR
        -Djava.security.auth.login.config=!SASROOT\tkjava\sasmisc\sas.login.config
        -Djava.security.policy=!SASROOT\tkjava\sasmisc\sas.policy
        -Djava.system.class.loader=com.sas.app.AppClassLoader
        -Dlog4j.configuration=file:/C:/Program%20Files/SASHome/SASFoundation/9.4/tkjava/sasmisc/sas.log4j.properties
        -Dsas.app.class.path=C:\PROGRA~1\SASHome\SASVER~1\eclipse\plugins\tkjava.jar
        -Dsas.ext.config=!SASROOT\tkjava\sasmisc\sas.java.ext.config
        -Dsas.jre.libjvm=C:\PROGRA~1\SASHome\SASPRI~1\9.4\jre\bin\server\jvm.dll
        -Dtkj.app.launch.config=C:\PROGRA~1\SASHome\SASVER~1\picklist
        -Xms128m
        -Xmx128m
        )
-HELPLOC (

        "!SASROOT\core\help"
        "!MYSASFILES\classdoc"
        )
-RESOURCESLOC (

        "!SASROOT\nls\en\resource"
        "!SASROOT\core\resource"
        )
-SET SASAUTOS (
        
        "!SASROOT\core\sasmacro"
        "!SASROOT\aacomp\sasmacro"
        "!SASROOT\accelmva\sasmacro"
        "!SASROOT\access\sasmacro"
        "!SASROOT\assist\sasmacro"
        "!SASROOT\dmine\sasmacro"
        "!SASROOT\dmscore\sasmacro"
        "!SASROOT\dquality\sasmacro"
        "!SASROOT\eis\sasmacro"
        "!SASROOT\ets\sasmacro"
        "!SASROOT\forecastbat\sasmacro"
        "!SASROOT\forecastmva\sasmacro"
        "!SASROOT\genetics\sasmacro"
        "!SASROOT\gis\sasmacro"
        "!SASROOT\graph\sasmacro"
        "!SASROOT\hpf\sasmacro"
        "!SASROOT\hps\sasmacro"
        "!SASROOT\iml\sasmacro"
        "!SASROOT\inttech\sasmacro"
        "!SASROOT\lasr\sasmacro"
        "!SASROOT\or\sasmacro"
        "!SASROOT\qc\sasmacro"
        "!SASROOT\share\sasmacro"
        "!SASROOT\stat\sasmacro"
        "!SASROOT\tmine\sasmacro"
        )
-SASHELP (

        "!SASCFG\SASCFG"
        "!SASROOT\core\sashelp"
        "!SASROOT\aacomp\sashelp"
        "!SASROOT\access\sashelp"
        "!SASROOT\af\sashelp"
        "!SASROOT\assist\sashelp"
        "!SASROOT\cmp\sashelp"
        "!SASROOT\connect\sashelp"
        "!SASROOT\creditscrnod\sashelp"
        "!SASROOT\dmine\sashelp"
        "!SASROOT\eis\sashelp"
        "!SASROOT\ets\sashelp"
        "!SASROOT\forecastbat\sashelp"
        "!SASROOT\forecastmva\sashelp"
        "!SASROOT\genetics\sashelp"
        "!SASROOT\gis\sashelp"
        "!SASROOT\graph\sashelp"
        "!SASROOT\hpf\sashelp"
        "!SASROOT\iml\sashelp"
        "!SASROOT\intrnet\sashelp"
        "!SASROOT\inttech\sashelp"
        "!SASROOT\lasr\sashelp"
        "!SASROOT\mmcommon\sashelp"
        "!SASROOT\or\sashelp"
        "!SASROOT\qc\sashelp"
        "!SASROOT\stat\sashelp"
        "!SASROOT\tmine\sashelp"
        "!SASROOT\whouse\sashelp"
        )
-MSG (

        "!SASROOT\core\sasmsg"
        "!SASROOT\accelmva\sasmsg"
        "!SASROOT\access\sasmsg"
        "!SASROOT\af\sasmsg"
        "!SASROOT\cmp\sasmsg"
        "!SASROOT\dquality\sasmsg"
        "!SASROOT\forecastmva\sasmsg"
        "!SASROOT\gis\sasmsg"
        "!SASROOT\graph\sasmsg"
        "!SASROOT\intrnet\sasmsg"
        "!SASROOT\inttech\sasmsg"
        "!SASROOT\lasr\sasmsg"
        "!SASROOT\spdsclient\sasmsg"
        )
-SET SAMPSIO (
        
        "!SASROOT\core\sample"
        "!SASROOT\access\sample"
        "!SASROOT\accesssample\sample"
        "!SASROOT\connect\sample"
        "!SASROOT\dmine\sample"
        "!SASROOT\dquality\sample"
        "!SASROOT\dquality\sasmisc\QltyKB\sample"
        "!SASROOT\eis\sample"
        "!SASROOT\ets\sample"
        "!SASROOT\genetics\sample"
        "!SASROOT\gis\sample"
        "!SASROOT\graph\sample"
        "!SASROOT\hpf\sample"
        "!SASROOT\iml\sample"
        "!SASROOT\intrnet\sample"
        "!SASROOT\inttech\sample"
        "!SASROOT\mmcommon\sample"
        "!SASROOT\or\sample"
        "!SASROOT\qc\sample"
        "!SASROOT\share\sample"
        "!SASROOT\stat\sample"
        "!SASROOT\tmine\sample"
        )
-SET SAMPSRC (
        
        "!SASROOT\core\sample"
        "!SASROOT\access\sample"
        "!SASROOT\accesssample\sample"
        "!SASROOT\connect\sample"
        "!SASROOT\dmine\sample"
        "!SASROOT\dquality\sample"
        "!SASROOT\dquality\sasmisc\QltyKB\sample"
        "!SASROOT\eis\sample"
        "!SASROOT\ets\sample"
        "!SASROOT\genetics\sample"
        "!SASROOT\gis\sample"
        "!SASROOT\graph\sample"
        "!SASROOT\hpf\sample"
        "!SASROOT\iml\sample"
        "!SASROOT\intrnet\sample"
        "!SASROOT\inttech\sample"
        "!SASROOT\mmcommon\sample"
        "!SASROOT\or\sample"
        "!SASROOT\qc\sample"
        "!SASROOT\share\sample"
        "!SASROOT\stat\sample"
        "!SASROOT\tmine\sample"
        )
-SET INSTALL (
        
        )
-PATH (

        "!SASROOT\core\sasexe"
        "!SASROOT\aacomp\sasexe"
        "!SASROOT\accelmva\sasexe"
        "!SASROOT\access\sasexe"
        "!SASROOT\af\sasexe"
        "!SASROOT\assist\sasexe"
        "!SASROOT\baseui\sasexe"
        "!SASROOT\cmp\sasexe"
        "!SASROOT\connect\sasexe"
        "!SASROOT\creditscrnod\sasexe"
        "!SASROOT\dmine\sasexe"
        "!SASROOT\dmscore\sasexe"
        "!SASROOT\dquality\sasexe"
        "!SASROOT\eis\sasexe"
        "!SASROOT\ets\sasexe"
        "!SASROOT\etscomp\sasexe"
        "!SASROOT\forecastmva\sasexe"
        "!SASROOT\fsp\sasexe"
        "!SASROOT\genetics\sasexe"
        "!SASROOT\gis\sasexe"
        "!SASROOT\graph\sasexe"
        "!SASROOT\graphcomp\sasexe"
        "!SASROOT\hadoopbasics\sasexe"
        "!SASROOT\hpdmine\sasexe"
        "!SASROOT\hpets\sasexe"
        "!SASROOT\hpf\sasexe"
        "!SASROOT\hphpf\sasexe"
        "!SASROOT\hps\sasexe"
        "!SASROOT\hpstat\sasexe"
        "!SASROOT\hptmine\sasexe"
        "!SASROOT\iml\sasexe"
        "!SASROOT\intrnet\sasexe"
        "!SASROOT\inttech\sasexe"
        "!SASROOT\lasr\sasexe"
        "!SASROOT\mmcommon\sasexe"
        "!SASROOT\or\sasexe"
        "!SASROOT\qc\sasexe"
        "!SASROOT\share\sasexe"
        "!SASROOT\spdsclient\sasexe"
        "!SASROOT\stat\sasexe"
        "!SASROOT\statcomp\sasexe"
        "!SASROOT\tklasr\sasexe"
        "!SASROOT\tkteradata\sasexe"
        "!SASROOT\tmine\sasexe"
        "!SASROOT\toolkt\sasexe"
        "!SASROOT\txtancomp\sasexe"
        "!SASROOT\vertica\sasexe"
        "!SASROOT\whouse\sasexe"
        )
-FONTSLOC "C:\Program Files\SASHome\ReportFontsforClients\9.4"
-TEXTURELOC !sasroot\common\textures
-SET MYSASFILES "?FOLDERID_Documents\My SAS Files\9.4"
-SASUSER "?FOLDERID_Documents\My SAS Files\9.4"
-WORK "!TEMP\SAS Temporary Files"
-MEMSIZE 2G
-SORTSIZE 256M
-SET SASCFG "C:\Program Files\SASHome\SASFoundation\9.4\nls\en"
-LOCALE en_US
-ENCODING wlatin1
-DCSHOST 10.21.22.196
-DCSPORT 7111
-DQSETUPLOC "!SASROOT\dquality\sasmisc\QltyKB\sample"
-SET SASAML !SASROOT\share\sasmacro
-MAPS !SASROOT\maps
-MAPSGFK !SASROOT\mapsgfk
-MAPSSAS !SASROOT\maps
-APPLETLOC "C:\Program Files\SASHome\SASGraphJavaApplets\9.4"
-SET EISIMAGE !SASROOT\eis\sample
-SASSCRIPT (

        "C:\Program Files\SASHome\SASFoundation\9.4\connect\saslink"
        )
-SET DTJ_CLASSPATH "C:\Program Files\SASHome\SASFoundation\9.4\dmine\sasmisc\dtj.jar;C:\Program Files\SASHome\SASPrivateJavaRuntimeEnvironment\9.4\jre\lib\rt.jar"
